
[0m[0m
[32minfo: [39m
[32minfo: [39m               .-..-.
[32minfo: [39m
[32minfo: [39m   Sails              <|    .-..-.
[32minfo: [39m   v0.12.1             |\
[32minfo: [39m                      /|.\
[32minfo: [39m                     / || \
[32minfo: [39m                   ,'  |'  \
[32minfo: [39m                .-'.-==|/_--'
[32minfo: [39m                `--'-------' 
[32minfo: [39m   __---___--___---___--___---___--___
[32minfo: [39m ____---___--___---___--___---___--___-__
[32minfo: [39m
[32minfo: [39mServer lifted in `/var/www/momi`
[32minfo: [39mTo see your app, visit [4mhttp://localhost:1338[24m
[32minfo: [39mTo shut down Sails, press <CTRL> + C at any time.
[37m[39m
[37m[39m
[0m  TEST ALL THIRD PARTY [0m
[0m    #sendEmail[0m
    [36m  - should send the email into you box [0m
[0m    #SOCIAL COUNT APIs[0m
    [36m  - should return facebook shares[0m
    [36m  - should return twitter count[0m

[0m  UserModel[0m
[0m    #find()[0m
[2K[0G    [32m  ✓[0m[90m should check find function[0m

[0m  MailService[0m
[2K[0G  [32m  ✓[0m[90m should have mainEmail property[0m
[2K[0G  [32m  ✓[0m[90m should have mainEmailPassword property[0m
[0m    #sendEmail[0m
[2K[0G    [32m  ✓[0m[90m should be a function[0m
[2K[0G    [32m  ✓[0m[90m should call a method send[0m[33m (38ms)[0m
[2K[0G    [32m  ✓[0m[90m should send the email[0m
[0m    #fetchTemplate[0m
[2K[0G    [32m  ✓[0m[90m should be a function[0m
[2K[0G    [32m  ✓[0m[90m should return an html template[0m

[0m  socialService[0m
[2K[0G  [32m  ✓[0m[90m should have property twitter_url[0m
[2K[0G  [32m  ✓[0m[90m should have property facebook_url[0m
[0m    #getTwitterCount[0m
[2K[0G    [32m  ✓[0m[90m should be a function[0m
[2K[0G    [32m  ✓[0m[90m should call a method callAPI[0m
[2K[0G    [32m  ✓[0m[90m should return count[0m
[0m    #getFacebookShare[0m
[2K[0G    [32m  ✓[0m[90m should be a function[0m
[2K[0G    [32m  ✓[0m[90m should call a method callAPI[0m
[2K[0G    [32m  ✓[0m[90m should return shares[0m


[92m [0m[32m 16 passing[0m[90m (1s)[0m
[36m [0m[36m 3 pending[0m

